Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Checkers Playing Robot PCB.PrjPcb]
   Generated File[Hall Effect Sensor Panel PCB.GTO]
   Generated File[Hall Effect Sensor Panel PCB.GTS]
   Generated File[Hall Effect Sensor Panel PCB.GTL]
   Generated File[Hall Effect Sensor Panel PCB.GBL]
   Generated File[Hall Effect Sensor Panel PCB.GBS]
   Generated File[Hall Effect Sensor Panel PCB.GBO]
   Generated File[Hall Effect Sensor Panel PCB.GM1]
   Generated File[Hall Effect Sensor Panel PCB.GKO]
   Generated File[Hall Effect Sensor Panel PCB.RUL]
   Generated File[Hall Effect Sensor Panel PCB.EXTREP]
   Generated File[Hall Effect Sensor Panel PCB.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 11:00:53 PM On 12/04/2021
