<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr">
<ExpandedNodeIds>
<v>Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System\TopDesign</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Pins</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Analog</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Clocks</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Interrupts</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\DMA</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\System</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Directives</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Flash Security</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\EEPROM</v>
<v>Game Piece Movement System\Game Piece Movement System\Header Files</v>
<v>Game Piece Movement System\Game Piece Movement System\Header Files\cyapicallbacks.h</v>
<v>Game Piece Movement System\Game Piece Movement System\Source Files</v>
<v>Game Piece Movement System\Game Piece Movement System\Source Files\main.c</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System\TopDesign</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Pins</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Analog</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Clocks</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Interrupts</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\DMA</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\System</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Directives</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Flash Security</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\EEPROM</v>
<v>Game Piece Movement System\Game Piece Movement System\Header Files</v>
<v>Game Piece Movement System\Game Piece Movement System\Header Files\cyapicallbacks.h</v>
<v>Game Piece Movement System\Game Piece Movement System\Source Files</v>
<v>Game Piece Movement System\Game Piece Movement System\Source Files\main.c</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\Clock_1</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\cy_boot</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\Pin_1</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\Pin_2</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\Pin_3</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\Pin_4</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\PWM_1</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\PWM_2</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\PWM_3</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\PWM_4</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\cydevice.h</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\cyfitter.h</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\cymetadata.c</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System\TopDesign</v>
<v>Game Piece Movement System\Game Piece Movement System\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System\TopDesign</v>
<v>Game Piece Movement System\Game Piece Movement System\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4_PM.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Game Piece Movement System.elf</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Game Piece Movement System.hex</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Game Piece Movement System.map</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.gpdsc</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.rpt</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4_PM.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Game Piece Movement System.elf</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Game Piece Movement System.hex</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Game Piece Movement System.map</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.gpdsc</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.rpt</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System\PSoC 5LP Architecture TRM</v>
<v>Game Piece Movement System\Game Piece Movement System\CY8C58LP Family Datasheet</v>
<v>Game Piece Movement System\Game Piece Movement System\System Reference Guides</v>
<v>Game Piece Movement System\Game Piece Movement System\System Reference Guides\cy_boot_v6_0</v>
<v>Game Piece Movement System\Game Piece Movement System\cy_clock_v2_20.pdf</v>
<v>Game Piece Movement System\Game Piece Movement System\cy_pins_v2_20</v>
<v>Game Piece Movement System\Game Piece Movement System\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Game Piece Movement System\Game Piece Movement System\PWM_v3_30</v>
<v>Game Piece Movement System\Game Piece Movement System\PWM_v3_30\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System\PSoC 5LP Architecture TRM</v>
<v>Game Piece Movement System\Game Piece Movement System\CY8C58LP Family Datasheet</v>
<v>Game Piece Movement System\Game Piece Movement System\System Reference Guides</v>
<v>Game Piece Movement System\Game Piece Movement System\System Reference Guides\cy_boot_v6_0</v>
<v>Game Piece Movement System\Game Piece Movement System\cy_clock_v2_20.pdf</v>
<v>Game Piece Movement System\Game Piece Movement System\cy_pins_v2_20</v>
<v>Game Piece Movement System\Game Piece Movement System\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Game Piece Movement System\Game Piece Movement System\PWM_v3_30</v>
<v>Game Piece Movement System\Game Piece Movement System\PWM_v3_30\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Game Piece Movement System.cydsn\main.c" />
<name v=".\Game Piece Movement System.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Game Piece Movement System.cydsn\Game Piece Movement System.cydwr" />
<name v=".\Game Piece Movement System.cydsn\Generated_Source\PSoC5\PWM_1.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="2102, 1071" SelectedTabbedMdiWindow="a87607ad-42f8-464f-9414-0f2250bd4797"><DocumentWindow Key="C:\Users\Elijah\Documents\Checkers-Playing-Robot\Game Piece Movement System\Game Piece Movement System.cydsn\main.c" Guid="a87607ad-42f8-464f-9414-0f2250bd4797" /><DocumentWindow Key="C:\Users\Elijah\Documents\Checkers-Playing-Robot\Game Piece Movement System\Game Piece Movement System.cydsn\TopDesign\TopDesign.cysch" Guid="4c63bfba-566c-42ef-a6cd-a95d0607eda0" /><DocumentWindow Key="C:\Users\Elijah\Documents\Checkers-Playing-Robot\Game Piece Movement System\Game Piece Movement System.cydsn\Game Piece Movement System.cydwr" Guid="df0d13ec-b6e6-4823-a77e-50e5508b3f55" /><DocumentWindow Key="C:\Users\Elijah\Documents\Checkers-Playing-Robot\Game Piece Movement System\Game Piece Movement System.cydsn\Generated_Source\PSoC5\PWM_1.c" Guid="5bcca673-4a5a-4685-8548-f36ca2143a57" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>