(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-05-02T12:15:30Z")
 (DESIGN "Game Piece Movement System")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Game Piece Movement System")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_3\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_4\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).pad_out MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).fb \\SPI\:BSPIS\:mosi_tmp\\.main_0 (4.661:4.661:4.661))
    (INTERCONNECT MOSI\(0\).fb \\SPI\:BSPIS\:mosi_to_dp\\.main_5 (4.661:4.661:4.661))
    (INTERCONNECT CLK\(0\).fb \\SPI\:BSPIS\:BitCounter\\.clock_n (5.664:5.664:5.664))
    (INTERCONNECT CLK\(0\).fb \\SPI\:BSPIS\:mosi_tmp\\.clock_0 (5.664:5.664:5.664))
    (INTERCONNECT CLK\(0\).fb \\SPI\:BSPIS\:sR8\:Dp\:u0\\.clock (5.664:5.664:5.664))
    (INTERCONNECT SS\(0\).fb Net_1448.main_0 (5.004:5.004:5.004))
    (INTERCONNECT SS\(0\).fb \\SPI\:BSPIS\:BitCounter\\.reset (5.043:5.043:5.043))
    (INTERCONNECT SS\(0\).fb \\SPI\:BSPIS\:inv_ss\\.main_0 (5.004:5.004:5.004))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_1448.q MISO\(0\).pin_input (6.405:6.405:6.405))
    (INTERCONNECT \\SPI\:BSPIS\:RxStsReg\\.interrupt isr_1.interrupt (6.593:6.593:6.593))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (7.972:7.972:7.972))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (7.972:7.972:7.972))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (7.212:7.212:7.212))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (6.651:6.651:6.651))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (6.651:6.651:6.651))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (7.212:7.212:7.212))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (7.972:7.972:7.972))
    (INTERCONNECT Net_1478.q Tx_1\(0\).pin_input (7.420:7.420:7.420))
    (INTERCONNECT Net_408.q Servo_1\(0\).pin_input (6.322:6.322:6.322))
    (INTERCONNECT Net_417.q Servo_2\(0\).pin_input (7.405:7.405:7.405))
    (INTERCONNECT Net_597.q Servo_3\(0\).pin_input (5.445:5.445:5.445))
    (INTERCONNECT Net_692.q Servo_4\(0\).pin_input (5.498:5.498:5.498))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_408.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_417.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_597.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_692.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_3\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_3\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_3\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_3\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_3\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_4\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_4\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_4\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_4\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_4\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Servo_1\(0\).pad_out Servo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo_2\(0\).pad_out Servo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo_3\(0\).pad_out Servo_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo_4\(0\).pad_out Servo_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_408.main_1 (7.536:7.536:7.536))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (6.677:6.677:6.677))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (6.676:6.676:6.676))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_408.main_0 (3.487:3.487:3.487))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (7.390:7.390:7.390))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (7.395:7.395:7.395))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (4.400:4.400:4.400))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (6.081:6.081:6.081))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (6.161:6.161:6.161))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (6.160:6.160:6.160))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (7.866:7.866:7.866))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_417.main_1 (3.092:3.092:3.092))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_2\:PWMUDB\:prevCompare1\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_2\:PWMUDB\:status_0\\.main_1 (2.939:2.939:2.939))
    (INTERCONNECT \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_2\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_2\:PWMUDB\:prevCompare1\\.q \\PWM_2\:PWMUDB\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q Net_417.main_0 (3.260:3.260:3.260))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.273:3.273:3.273))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.257:3.257:3.257))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:status_2\\.main_0 (3.249:3.249:3.249))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_0\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_2\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.093:3.093:3.093))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.949:2.949:2.949))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2\:PWMUDB\:status_2\\.main_1 (3.098:3.098:3.098))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_597.main_1 (3.538:3.538:3.538))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_3\:PWMUDB\:prevCompare1\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_3\:PWMUDB\:status_0\\.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\PWM_3\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_3\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_3\:PWMUDB\:prevCompare1\\.q \\PWM_3\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_3\:PWMUDB\:runmode_enable\\.q Net_597.main_0 (3.881:3.881:3.881))
    (INTERCONNECT \\PWM_3\:PWMUDB\:runmode_enable\\.q \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.114:3.114:3.114))
    (INTERCONNECT \\PWM_3\:PWMUDB\:runmode_enable\\.q \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.115:3.115:3.115))
    (INTERCONNECT \\PWM_3\:PWMUDB\:runmode_enable\\.q \\PWM_3\:PWMUDB\:status_2\\.main_0 (2.965:2.965:2.965))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:status_0\\.q \\PWM_3\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_3\:PWMUDB\:status_2\\.q \\PWM_3\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_3\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.084:3.084:3.084))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.084:3.084:3.084))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_3\:PWMUDB\:status_2\\.main_1 (2.941:2.941:2.941))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_692.main_1 (3.273:3.273:3.273))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_4\:PWMUDB\:prevCompare1\\.main_0 (4.145:4.145:4.145))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_4\:PWMUDB\:status_0\\.main_1 (4.699:4.699:4.699))
    (INTERCONNECT \\PWM_4\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_4\:PWMUDB\:runmode_enable\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\PWM_4\:PWMUDB\:prevCompare1\\.q \\PWM_4\:PWMUDB\:status_0\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\PWM_4\:PWMUDB\:runmode_enable\\.q Net_692.main_0 (3.201:3.201:3.201))
    (INTERCONNECT \\PWM_4\:PWMUDB\:runmode_enable\\.q \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.218:3.218:3.218))
    (INTERCONNECT \\PWM_4\:PWMUDB\:runmode_enable\\.q \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.216:3.216:3.216))
    (INTERCONNECT \\PWM_4\:PWMUDB\:runmode_enable\\.q \\PWM_4\:PWMUDB\:status_2\\.main_0 (3.202:3.202:3.202))
    (INTERCONNECT \\PWM_4\:PWMUDB\:status_0\\.q \\PWM_4\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_4\:PWMUDB\:status_2\\.q \\PWM_4\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_4\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.094:3.094:3.094))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.096:3.096:3.096))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_4\:PWMUDB\:status_2\\.main_1 (2.973:2.973:2.973))
    (INTERCONNECT \\SPI\:BSPIS\:byte_complete\\.q \\SPI\:BSPIS\:TxStsReg\\.status_6 (4.197:4.197:4.197))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_0 \\SPI\:BSPIS\:mosi_buf_overrun\\.main_4 (2.312:2.312:2.312))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_0 \\SPI\:BSPIS\:mosi_to_dp\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_0 \\SPI\:BSPIS\:tx_load\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_1 \\SPI\:BSPIS\:mosi_buf_overrun\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_1 \\SPI\:BSPIS\:mosi_to_dp\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_1 \\SPI\:BSPIS\:tx_load\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_2 \\SPI\:BSPIS\:mosi_buf_overrun\\.main_2 (2.331:2.331:2.331))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_2 \\SPI\:BSPIS\:mosi_to_dp\\.main_1 (2.331:2.331:2.331))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_2 \\SPI\:BSPIS\:tx_load\\.main_1 (2.331:2.331:2.331))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_3 \\SPI\:BSPIS\:mosi_buf_overrun\\.main_1 (2.335:2.335:2.335))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_3 \\SPI\:BSPIS\:mosi_to_dp\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_3 \\SPI\:BSPIS\:tx_load\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\SPI\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIS\:sync_2\\.in (4.511:4.511:4.511))
    (INTERCONNECT \\SPI\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI\:BSPIS\:mosi_buf_overrun\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\SPI\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI\:BSPIS\:sync_4\\.in (5.842:5.842:5.842))
    (INTERCONNECT \\SPI\:BSPIS\:sync_4\\.out \\SPI\:BSPIS\:RxStsReg\\.status_6 (5.478:5.478:5.478))
    (INTERCONNECT \\SPI\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI\:BSPIS\:RxStsReg\\.status_3 (3.245:3.245:3.245))
    (INTERCONNECT \\SPI\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI\:BSPIS\:rx_status_4\\.main_0 (3.238:3.238:3.238))
    (INTERCONNECT \\SPI\:BSPIS\:sync_1\\.out \\SPI\:BSPIS\:byte_complete\\.main_0 (4.293:4.293:4.293))
    (INTERCONNECT \\SPI\:BSPIS\:sync_1\\.out \\SPI\:BSPIS\:dpcounter_one_reg\\.main_0 (2.660:2.660:2.660))
    (INTERCONNECT \\SPI\:BSPIS\:sync_1\\.out \\SPI\:BSPIS\:tx_status_0\\.main_0 (4.845:4.845:4.845))
    (INTERCONNECT \\SPI\:BSPIS\:dpcounter_one_reg\\.q \\SPI\:BSPIS\:byte_complete\\.main_1 (3.223:3.223:3.223))
    (INTERCONNECT \\SPI\:BSPIS\:dpcounter_one_reg\\.q \\SPI\:BSPIS\:tx_status_0\\.main_1 (3.221:3.221:3.221))
    (INTERCONNECT \\SPI\:BSPIS\:inv_ss\\.q \\SPI\:BSPIS\:BitCounter\\.enable (2.608:2.608:2.608))
    (INTERCONNECT \\SPI\:BSPIS\:inv_ss\\.q \\SPI\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (2.599:2.599:2.599))
    (INTERCONNECT \\SPI\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_1448.main_1 (2.332:2.332:2.332))
    (INTERCONNECT \\SPI\:BSPIS\:sync_2\\.out \\SPI\:BSPIS\:TxStsReg\\.status_2 (8.419:8.419:8.419))
    (INTERCONNECT \\SPI\:BSPIS\:sync_2\\.out \\SPI\:BSPIS\:tx_status_0\\.main_2 (5.596:5.596:5.596))
    (INTERCONNECT \\SPI\:BSPIS\:mosi_buf_overrun\\.q \\SPI\:BSPIS\:sync_3\\.in (2.935:2.935:2.935))
    (INTERCONNECT \\SPI\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPI\:BSPIS\:rx_buf_overrun\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\SPI\:BSPIS\:sync_3\\.out \\SPI\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\SPI\:BSPIS\:sync_3\\.out \\SPI\:BSPIS\:rx_buf_overrun\\.main_0 (2.798:2.798:2.798))
    (INTERCONNECT \\SPI\:BSPIS\:mosi_tmp\\.q \\SPI\:BSPIS\:mosi_to_dp\\.main_4 (2.295:2.295:2.295))
    (INTERCONNECT \\SPI\:BSPIS\:mosi_to_dp\\.q \\SPI\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\SPI\:BSPIS\:rx_buf_overrun\\.q \\SPI\:BSPIS\:RxStsReg\\.status_5 (4.187:4.187:4.187))
    (INTERCONNECT \\SPI\:BSPIS\:rx_status_4\\.q \\SPI\:BSPIS\:RxStsReg\\.status_4 (5.542:5.542:5.542))
    (INTERCONNECT \\SPI\:BSPIS\:tx_load\\.q \\SPI\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (2.639:2.639:2.639))
    (INTERCONNECT \\SPI\:BSPIS\:tx_load\\.q \\SPI\:BSPIS\:sR8\:Dp\:u0\\.f1_load (2.639:2.639:2.639))
    (INTERCONNECT \\SPI\:BSPIS\:tx_load\\.q \\SPI\:BSPIS\:sync_1\\.in (5.909:5.909:5.909))
    (INTERCONNECT \\SPI\:BSPIS\:tx_status_0\\.q \\SPI\:BSPIS\:TxStsReg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\SPI\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI\:BSPIS\:TxStsReg\\.status_1 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.432:3.432:3.432))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.432:3.432:3.432))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (5.525:5.525:5.525))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (5.086:5.086:5.086))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (5.086:5.086:5.086))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (5.525:5.525:5.525))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.398:4.398:4.398))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (4.398:4.398:4.398))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (5.344:5.344:5.344))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (2.782:2.782:2.782))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.790:4.790:4.790))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (3.237:3.237:3.237))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (4.410:4.410:4.410))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (4.410:4.410:4.410))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (3.856:3.856:3.856))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.820:2.820:2.820))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.820:2.820:2.820))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.813:2.813:2.813))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.694:3.694:3.694))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.153:3.153:3.153))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.153:3.153:3.153))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.109:3.109:3.109))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.881:3.881:3.881))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.155:3.155:3.155))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (3.155:3.155:3.155))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (3.104:3.104:3.104))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.888:3.888:3.888))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.802:2.802:2.802))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.944:3.944:3.944))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.512:3.512:3.512))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (3.512:3.512:3.512))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (3.944:3.944:3.944))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (5.568:5.568:5.568))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (6.469:6.469:6.469))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (5.554:5.554:5.554))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.494:4.494:4.494))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.691:3.691:3.691))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (3.136:3.136:3.136))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.136:3.136:3.136))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (3.691:3.691:3.691))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (5.012:5.012:5.012))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (4.944:4.944:4.944))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (4.034:4.034:4.034))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (4.645:4.645:4.645))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (5.200:5.200:5.200))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (5.200:5.200:5.200))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (4.645:4.645:4.645))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (3.686:3.686:3.686))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (5.797:5.797:5.797))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (2.940:2.940:2.940))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.938:2.938:2.938))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (5.243:5.243:5.243))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.407:3.407:3.407))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.214:7.214:7.214))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (3.097:3.097:3.097))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (5.585:5.585:5.585))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.408:3.408:3.408))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.390:3.390:3.390))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (5.893:5.893:5.893))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.627:2.627:2.627))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (4.294:4.294:4.294))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (7.276:7.276:7.276))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (7.869:7.869:7.869))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (7.869:7.869:7.869))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (7.276:7.276:7.276))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (4.497:4.497:4.497))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (5.881:5.881:5.881))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.856:7.856:7.856))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (5.629:5.629:5.629))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (5.179:5.179:5.179))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (5.166:5.166:5.166))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.917:2.917:2.917))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (5.939:5.939:5.939))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.854:3.854:3.854))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (6.506:6.506:6.506))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.062:3.062:3.062))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (5.510:5.510:5.510))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (5.534:5.534:5.534))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.060:3.060:3.060))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (2.950:2.950:2.950))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.369:3.369:3.369))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.390:7.390:7.390))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.379:3.379:3.379))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (6.494:6.494:6.494))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.110:3.110:3.110))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (5.931:5.931:5.931))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (5.477:5.477:5.477))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.548:3.548:3.548))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.573:3.573:3.573))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (5.311:5.311:5.311))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.572:3.572:3.572))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.545:3.545:3.545))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (5.324:5.324:5.324))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (5.307:5.307:5.307))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (5.814:5.814:5.814))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_1478.main_0 (4.168:4.168:4.168))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (3.589:3.589:3.589))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Servo_1\(0\).pad_out Servo_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo_1\(0\)_PAD Servo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo_2\(0\).pad_out Servo_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo_2\(0\)_PAD Servo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo_3\(0\).pad_out Servo_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo_3\(0\)_PAD Servo_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo_4\(0\).pad_out Servo_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo_4\(0\)_PAD Servo_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).pad_out MISO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLK\(0\)_PAD CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
