dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" statusicell 2 2 4 
set_location "\PWM_4:PWMUDB:genblk8:stsreg\" statusicell 2 1 4 
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 0 2 
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 2 2 
set_location "\PWM_4:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 1 2 
set_location "\PWM_2:PWMUDB:status_0\" macrocell 3 0 1 2
set_location "\PWM_3:PWMUDB:status_0\" macrocell 2 2 1 2
set_location "\PWM_4:PWMUDB:status_0\" macrocell 2 1 1 2
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 0 2 
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 2 2 
set_location "\PWM_4:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 1 2 
set_location "Net_597" macrocell 2 2 1 0
set_location "Net_417" macrocell 3 0 1 0
set_location "Net_692" macrocell 2 1 1 0
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 3 3 4 
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 3 0 1 1
set_location "\PWM_3:PWMUDB:prevCompare1\" macrocell 2 2 1 1
set_location "\PWM_4:PWMUDB:prevCompare1\" macrocell 2 1 1 1
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\PWM_1:PWMUDB:status_2\" macrocell 3 3 0 1
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\PWM_2:PWMUDB:status_1\" macrocell 3 0 0 3
set_location "\PWM_3:PWMUDB:status_1\" macrocell 2 3 0 0
set_location "\PWM_4:PWMUDB:status_1\" macrocell 3 1 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 3 3 0 3
set_location "Net_408" macrocell 3 3 0 2
set_location "\PWM_1:PWMUDB:status_0\" macrocell 3 3 1 0
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 2 0 0 0
set_location "\PWM_3:PWMUDB:runmode_enable\" macrocell 2 2 0 3
set_location "\PWM_4:PWMUDB:runmode_enable\" macrocell 2 1 0 3
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 3 3 0 0
set_location "\PWM_2:PWMUDB:status_2\" macrocell 3 0 0 2
set_location "\PWM_3:PWMUDB:status_2\" macrocell 2 2 0 2
set_location "\PWM_4:PWMUDB:status_2\" macrocell 2 1 0 2
set_location "\PWM_2:PWMUDB:up_cnt\" macrocell 3 0 0 1
set_location "\PWM_3:PWMUDB:up_cnt\" macrocell 2 2 0 1
set_location "\PWM_4:PWMUDB:up_cnt\" macrocell 2 1 0 1
set_location "\PWM_2:PWMUDB:up_cnt_final\" macrocell 3 0 0 0
set_location "\PWM_3:PWMUDB:up_cnt_final\" macrocell 2 2 0 0
set_location "\PWM_4:PWMUDB:up_cnt_final\" macrocell 2 1 0 0
set_io "Pin_3(0)" iocell 0 0
set_io "Pin_2(0)" iocell 0 1
set_io "Pin_4(0)" iocell 0 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 3 3 6 
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 2 0 6 
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" controlcell 2 2 6 
set_location "\PWM_4:PWMUDB:genblk1:ctrlreg\" controlcell 2 1 6 
set_io "Pin_1(0)" iocell 0 3
