dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\SPI:BSPIS:inv_ss\" macrocell 0 4 0 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 3 1 1
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 2 1 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 0 3 0 1
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 2 3 0 3
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 2 2 0 3
set_location "\PWM_3:PWMUDB:prevCompare1\" macrocell 3 3 0 3
set_location "\PWM_4:PWMUDB:prevCompare1\" macrocell 3 4 0 3
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 2 3 4 
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 2 2 4 
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" statusicell 3 3 4 
set_location "\PWM_4:PWMUDB:genblk8:stsreg\" statusicell 3 4 4 
set_location "\PWM_1:PWMUDB:status_2\" macrocell 2 3 0 1
set_location "\PWM_2:PWMUDB:status_2\" macrocell 2 2 1 3
set_location "\PWM_3:PWMUDB:status_2\" macrocell 3 3 0 1
set_location "\PWM_4:PWMUDB:status_2\" macrocell 3 4 0 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 3 0 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 3 2 
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 2 2 
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\PWM_4:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 4 2 
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 2 4 
set_location "\UART_1:BUART:txn\" macrocell 1 3 1 1
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 2 0 3
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 1 1 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 5 0 1
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 2 0 2
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 5 0 0
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 1 1 0
set_location "\SPI:BSPIS:rx_status_4\" macrocell 1 5 1 2
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 5 1 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 5 2 
set_location "\SPI:BSPIS:sR8:Dp:u0\" datapathcell 0 4 2 
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 2 2 
set_location "\SPI:BSPIS:rx_buf_overrun\" macrocell 1 5 1 1
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 1 0 2
set_location "\SPI:BSPIS:mosi_to_dp\" macrocell 0 4 1 0
set_location "\SPI:BSPIS:mosi_tmp\" macrocell 0 4 1 1
set_location "\UART_1:BUART:rx_last\" macrocell 0 1 1 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 5 1 2
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 3 0 0
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 1 1 3
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 2 4 1 3
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 2 2 0 0
set_location "\PWM_3:PWMUDB:runmode_enable\" macrocell 3 3 0 0
set_location "\PWM_4:PWMUDB:runmode_enable\" macrocell 3 4 0 0
set_location "Net_1478" macrocell 0 3 0 3
set_location "\SPI:BSPIS:RxStsReg\" statusicell 1 5 4 
set_location "\SPI:BSPIS:tx_status_0\" macrocell 1 4 0 3
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 2 0 0
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 3 2 
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 2 2 
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\PWM_4:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 4 2 
set_location "\SPI:BSPIS:byte_complete\" macrocell 1 4 1 2
set_location "Net_1448" macrocell 0 4 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 2 1 0
set_location "\SPI:BSPIS:mosi_buf_overrun_fin\" macrocell 1 5 0 1
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 2 4 
set_location "\SPI:BSPIS:tx_load\" macrocell 0 4 1 2
set_location "\SPI:BSPIS:dpcounter_one_reg\" macrocell 1 3 0 0
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 2 0 3
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 1 0 1
set_location "\SPI:BSPIS:BitCounter\" count7cell 0 4 7 
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 2 0 1
set_location "\SPI:BSPIS:TxStsReg\" statusicell 1 4 4 
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\SPI:BSPIS:mosi_buf_overrun\" macrocell 0 4 1 3
set_location "\PWM_1:PWMUDB:status_0\" macrocell 2 3 1 0
set_location "\PWM_2:PWMUDB:status_0\" macrocell 2 2 1 0
set_location "\PWM_3:PWMUDB:status_0\" macrocell 3 3 1 0
set_location "\PWM_4:PWMUDB:status_0\" macrocell 3 4 1 0
set_location "Net_597" macrocell 3 4 1 3
set_location "Net_408" macrocell 2 4 1 2
set_location "Net_417" macrocell 3 2 0 0
set_location "Net_692" macrocell 2 4 0 1
set_location "\SPI:BSPIS:sync_4\" synccell 0 5 5 0
set_io "Servo_2(0)" iocell 0 2
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\SPI:BSPIS:sync_3\" synccell 0 5 5 1
set_io "MOSI(0)" iocell 2 1
set_location "\SPI:BSPIS:sync_1\" synccell 1 3 5 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 2 4 6 
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 2 2 6 
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" controlcell 3 3 6 
set_location "\PWM_4:PWMUDB:genblk1:ctrlreg\" controlcell 3 4 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Servo_3(0)" iocell 0 3
set_location "\SPI:BSPIS:sync_2\" synccell 0 3 5 0
set_io "Servo_4(0)" iocell 0 4
set_io "Servo_1(0)" iocell 0 1
set_io "SS(0)" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "isr_1" interrupt -1 -1 0
set_io "CLK(0)" iocell 2 2
set_io "MISO(0)" iocell 2 0
