<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Game Piece Movement System\Game Piece Movement System\Source Files\main.c">
<ExpandedNodeIds>
<v>Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System\TopDesign</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Pins</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Analog</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Clocks</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Interrupts</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\DMA</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\System</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Directives</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Flash Security</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\EEPROM</v>
<v>Game Piece Movement System\Game Piece Movement System\Header Files</v>
<v>Game Piece Movement System\Game Piece Movement System\Header Files\cyapicallbacks.h</v>
<v>Game Piece Movement System\Game Piece Movement System\Source Files</v>
<v>Game Piece Movement System\Game Piece Movement System\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System\TopDesign</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Pins</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Analog</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Clocks</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Interrupts</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\DMA</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\System</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Directives</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Flash Security</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\EEPROM</v>
<v>Game Piece Movement System\Game Piece Movement System\Header Files</v>
<v>Game Piece Movement System\Game Piece Movement System\Header Files\cyapicallbacks.h</v>
<v>Game Piece Movement System\Game Piece Movement System\Source Files</v>
<v>Game Piece Movement System\Game Piece Movement System\Source Files\main.c</v>
<v>Game Piece Movement System\Game Piece Movement System\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System\TopDesign</v>
<v>Game Piece Movement System\Game Piece Movement System\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System\TopDesign</v>
<v>Game Piece Movement System\Game Piece Movement System\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4_PM.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo_1.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo_2.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo_3.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo_4.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_BOOT.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_INT.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_PM.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\SS.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Game Piece Movement System.elf</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Game Piece Movement System.hex</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Game Piece Movement System.map</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.gpdsc</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.rpt</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4_PM.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo_1.lst</v>
<v>Game Piece Movement System\Game Piece Movement System\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo_2.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System\PSoC 5LP Architecture TRM</v>
<v>Game Piece Movement System\Game Piece Movement System\CY8C58LP Family Datasheet</v>
<v>Game Piece Movement System\Game Piece Movement System\System Reference Guides</v>
<v>Game Piece Movement System\Game Piece Movement System\System Reference Guides\cy_boot_v6_0</v>
<v>Game Piece Movement System\Game Piece Movement System\cy_clock_v2_20</v>
<v>Game Piece Movement System\Game Piece Movement System\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Game Piece Movement System\Game Piece Movement System\cy_isr_v1_70.pdf</v>
<v>Game Piece Movement System\Game Piece Movement System\cy_pins_v2_20</v>
<v>Game Piece Movement System\Game Piece Movement System\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Game Piece Movement System\Game Piece Movement System\PWM_v3_30</v>
<v>Game Piece Movement System\Game Piece Movement System\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Game Piece Movement System\Game Piece Movement System\SPI_Slave_v2_70.pdf</v>
<v>Game Piece Movement System\Game Piece Movement System\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System\PSoC 5LP Architecture TRM</v>
<v>Game Piece Movement System\Game Piece Movement System\CY8C58LP Family Datasheet</v>
<v>Game Piece Movement System\Game Piece Movement System\System Reference Guides</v>
<v>Game Piece Movement System\Game Piece Movement System\System Reference Guides\cy_boot_v6_0</v>
<v>Game Piece Movement System\Game Piece Movement System\cy_clock_v2_20</v>
<v>Game Piece Movement System\Game Piece Movement System\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Game Piece Movement System\Game Piece Movement System\cy_isr_v1_70.pdf</v>
<v>Game Piece Movement System\Game Piece Movement System\cy_pins_v2_20</v>
<v>Game Piece Movement System\Game Piece Movement System\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Game Piece Movement System\Game Piece Movement System\PWM_v3_30</v>
<v>Game Piece Movement System\Game Piece Movement System\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Game Piece Movement System\Game Piece Movement System\SPI_Slave_v2_70.pdf</v>
<v>Game Piece Movement System\Game Piece Movement System\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Game Piece Movement System.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Game Piece Movement System.cydsn\main.c" />
<name v=".\Game Piece Movement System.cydsn\Game Piece Movement System.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1298, 676" SelectedTabbedMdiWindow="b4b60d5a-c4fd-4258-8dd7-9ba3ae6de810"><DocumentWindow Key="C:\Users\ekatr\Documents\Uni\FYP\Game Piece Movement System\Game Piece Movement System.cydsn\TopDesign\TopDesign.cysch" Guid="e3894f7e-55ea-47b6-9d94-c3f964a7ba82" /><DocumentWindow Key="C:\Users\ekatr\Documents\Uni\FYP\Game Piece Movement System\Game Piece Movement System.cydsn\main.c" Guid="b4b60d5a-c4fd-4258-8dd7-9ba3ae6de810" /><DocumentWindow Key="C:\Users\ekatr\Documents\Uni\FYP\Game Piece Movement System\Game Piece Movement System.cydsn\Game Piece Movement System.cydwr" Guid="212e1d04-5302-4388-81b8-a068b7499fd4" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="847bc27f-52d6-48f3-a099-bd3dfab9248b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>