<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr">
<ExpandedNodeIds>
<v>Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System\TopDesign</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Pins</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Analog</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Clocks</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Interrupts</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\DMA</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\System</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Directives</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Flash Security</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\EEPROM</v>
<v>Game Piece Movement System\Game Piece Movement System\Header Files</v>
<v>Game Piece Movement System\Game Piece Movement System\Header Files\cyapicallbacks.h</v>
<v>Game Piece Movement System\Game Piece Movement System\Source Files</v>
<v>Game Piece Movement System\Game Piece Movement System\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System\TopDesign</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Pins</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Analog</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Clocks</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Interrupts</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\DMA</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\System</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Directives</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\Flash Security</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.cydwr\EEPROM</v>
<v>Game Piece Movement System\Game Piece Movement System\Header Files</v>
<v>Game Piece Movement System\Game Piece Movement System\Header Files\cyapicallbacks.h</v>
<v>Game Piece Movement System\Game Piece Movement System\Source Files</v>
<v>Game Piece Movement System\Game Piece Movement System\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System\TopDesign</v>
<v>Game Piece Movement System\Game Piece Movement System\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System\TopDesign</v>
<v>Game Piece Movement System\Game Piece Movement System\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.gpdsc</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.rpt</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.gpdsc</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System.rpt</v>
<v>Game Piece Movement System\Game Piece Movement System\Game Piece Movement System_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System\PSoC 5LP Architecture TRM</v>
<v>Game Piece Movement System\Game Piece Movement System\CY8C58LP Family Datasheet</v>
<v>Game Piece Movement System\Game Piece Movement System\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System</v>
<v>Game Piece Movement System\Game Piece Movement System\PSoC 5LP Architecture TRM</v>
<v>Game Piece Movement System\Game Piece Movement System\CY8C58LP Family Datasheet</v>
<v>Game Piece Movement System\Game Piece Movement System\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Game Piece Movement System.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Game Piece Movement System.cydsn\Game Piece Movement System.cydwr" />
<name v=".\Game Piece Movement System.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1298, 676" SelectedTabbedMdiWindow="b4b60d5a-c4fd-4258-8dd7-9ba3ae6de810"><DocumentWindow Key="C:\Users\ekatr\Documents\Uni\FYP\Game Piece Movement System\Game Piece Movement System.cydsn\TopDesign\TopDesign.cysch" Guid="e3894f7e-55ea-47b6-9d94-c3f964a7ba82" /><DocumentWindow Key="C:\Users\ekatr\Documents\Uni\FYP\Game Piece Movement System\Game Piece Movement System.cydsn\Game Piece Movement System.cydwr" Guid="212e1d04-5302-4388-81b8-a068b7499fd4" /><DocumentWindow Key="C:\Users\ekatr\Documents\Uni\FYP\Game Piece Movement System\Game Piece Movement System.cydsn\main.c" Guid="b4b60d5a-c4fd-4258-8dd7-9ba3ae6de810" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="847bc27f-52d6-48f3-a099-bd3dfab9248b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>